@import 'lib';

.optional {
    color: @medium-gray;
}
.req {
    color: @error-red;
}

input, textarea, select, #agreement-container {
    .border-radius(5px);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    background: #fff;
    border: 1px solid #ccc;
    font: 1em @sans-stack;
    padding: 5px;
}

input, textarea {
    .transition(~'border ease-in-out .2s');
    &:focus {
        border-color: @medium-gray;
    }
}

textarea {
    min-width: 500px;
}

input, select, textarea {
    &[disabled], &[readonly] {
        background-color: #f5f5f5;
        border-color: #ddd;
        cursor: not-allowed;
    }
}

input[type=file], input[type=checkbox], select {
    &:focus {
        .box-shadow(none);
    }
}

.mini       { width: 60px; }
.small      { width: 90px; }
.medium     { width: 150px; }
.large      { font-size: 16px; width: 210px; }
.xlarge     { width: 270px; }
.xxlarge    { width: 530px; }

