@import '../impala/lib';

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: url(//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.eot?#iefix) format("embedded-opentype"),
         url(//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.woff) format("woff"),
         url(//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.ttf) format("truetype"),
         url(//www.mozilla.org/img/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular) format("svg");
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    src: url(//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.eot?#iefix) format("embedded-opentype"),
         url(//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.woff) format("woff"),
         url(//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.ttf) format("truetype"),
         url(//www.mozilla.org/img/fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold) format("svg");
}
@open-stack: "Open Sans", @sans-stack;
